#BMC Remedy Credentials
remedy.server=172.20.1.94
remedy.username=appadmin
remedy.password=123456
remedy.port=55000

#middle forms BMC Remedy
remedy.middleform.Request=DJP:BA:PDFRequest
remedy.middleform.Completed=DJP:BA:PDFCompleted
